# CLOUDCARE

./: .env  .gitignore  Dockerfile  README.md  pom.xml
MAIN-Project/: .gitignore
MAIN-Project/cloud-care/: Dockerfile  fix_reset_form.txt  pom.xml
MAIN-Project/cloud-care/src/main/java/com/example/cloud/care/: CloudCareApplication.java
MAIN-Project/cloud-care/src/main/java/com/example/cloud/care/config/: AsyncConfig.java  CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
MAIN-Project/cloud-care/src/main/java/com/example/cloud/care/controller/: AuthController.java  DashboardController.java  DoctorAppointmentController.java  DoctorController.java  DonorController.java  PatientController.java  PatientDashboardController.java  QuizController.java  RequestController.java  admin_controller.java  doctor_controller.java  homeController.java  patientDataEntry.java
MAIN-Project/cloud-care/src/main/java/com/example/cloud/care/dao/: doctor_dao.java  patient_dao.java
MAIN-Project/cloud-care/src/main/java/com/example/cloud/care/model/: Appointment.java  Doctor.java  DoctorAvailability.java  Donor.java  NotificationMessage.java  Patient.java  Request.java  User.java
MAIN-Project/cloud-care/src/main/java/com/example/cloud/care/repository/: AppointmentRepository.java  DonorRepository.java  RequestRepository.java
MAIN-Project/cloud-care/src/main/java/com/example/cloud/care/service/: BackgroundEmailService.java  ChatService.java  CustomUserDetailsService.java  DoctorUserDetails.java  DoctorUserService.java  DonorEmailService.java  DonorService.java  EmailService.java  EmailServiceD.java  NotificationController.java  OpenAI.java  PasswordResetService.java  RequestService.java  UserService.java  doctor_service.java  loggedInUserFind.java  patient_service.java
MAIN-Project/cloud-care/src/main/java/com/example/cloud/care/var/: QuizResult.java  doctor.java  patient.java
MAIN-Project/cloud-care/src/main/resources/: application.properties  questions.txt
MAIN-Project/cloud-care/src/main/resources/static/css/: style.css  style3.css
MAIN-Project/cloud-care/src/main/resources/templates/: admin_pending_doctors.html  chat.html  doctor.html  doctor_dashboard.html  doctor_data_entry.html  doctor_list.html  doctor_login.html  doctor_profile_view.html  doctor_signup.html  doctor_slot.html  donor_dashboard.html  error.html  index.html  mental_health_index.html  otp.html  otp_reset.html  patient_dashboard.html  patient_data_intry_form.html  patientr.html  quiz.html  reset_password.html  result.html  selfieupload.html  shit2.html  template_for_use.html  what.html  what1.html
MAIN/cloud-care/src/main/java/com/example/cloud/care/config/: WebConfig.java
MAIN/cloud-care/src/main/resources/templates/: dashboard.html  list.html  view.html
patient_login/: doctor_login.html
src/: .gitignore
src/main/java/com/example/cloud/care/: CloudCareApplication.java
src/main/java/com/example/cloud/care/config/: AdminBootstrapConfig.java  AsyncConfig.java  CloudinaryConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/cloud/care/controller/: AdminController.java  AdminControllerDonor.java  AdminFeedbackController.java  AuthController.java  DocUpdatesPatientController.java  DoctorAppointmentController.java  DoctorAvailabilityController.java  DonorController.java  DonorDashboardController.java  FeedbackController.java  LocationController.java  PatientAppointmentController.java  PatientController2.java  PatientDashboardController.java  QuizController.java  RequestController.java  TaskController.java  admin_controller.java  doctor_controller.java  landingController.java  notificationController.java  patientDataController.java  patient_booking_controller.java  socketController.java
src/main/java/com/example/cloud/care/dao/: AdminDao.java  doctor_dao.java
src/main/java/com/example/cloud/care/model/: Admin.java  Appointment.java  Disease.java  Doctor.java  DoctorAvailability.java  Donor.java  Feedback.java  ForgotPasswordRequest.java  Patient.java  QuizResult.java  Request.java  Task.java  notification.java
src/main/java/com/example/cloud/care/repository/: AppointmentRepository.java  DoctorAvailabilityRepository.java  DonorRepository.java  FeedbackRepository.java  PatientRepository.java  RequestRepository.java  TaskRepository.java  UserRepository.java  notification_repository.java
src/main/java/com/example/cloud/care/service/: AppointmentService.java  BackgroundEmailService.java  ChatService.java  CustomUserDetailsService.java  DoctorAvailabilityService.java  DoctorUserDetails.java  DonorService.java  EmailService.java  EmailServiceD.java  EmailServiceDonor.java  FeedbackService.java  LocationService.java  PhotoUploadService.java  RequestService.java  TaskService.java  UserService.java  doctor_service.java  notificationService.java  patient_service.java
src/main/java/com/example/quiz/controller/: QuizController.java
src/main/resources/: application.properties  questions.txt
src/main/resources/static/css/: style-todo.css  styles.css
src/main/resources/static/data/: bd_locations.json
src/main/resources/static/js/: script.js
src/main/resources/templates/: admin_change_password.html  admin_control.html  admin_dashboardDonor.html  admin_donor_analysis.html  admin_feedback_list.html  admin_login.html  admin_pending_doctors.html  aichat.html  dashboard1.html  doctor-appointments.html  doctor_data_entry.html  doctor_list.html  doctor_login.html  doctor_profile_view.html  doctor_signup.html  donor_dashboard.html  donor_email_select.html  donor_form.html  donor_response_list.html  donor_view_request.html  error.html  feedback_form.html  form.html  id_fetch.html  index1.html  landing.html  notification.html  patient_dashboard.html  patient_data_entry_doc.html  patient_data_intry_form.html  pdf-result.html  pending_requests.html  quiz.html  raima.html  request_form.html  result.html  shitpatient.html  shitshitshit.html  today.html
src/main/resources/templates/fragments/: sidebar.html
(+2 files in other folders)
